html,
body {
  margin: 0px;
  padding: 0px 100px;
}

header {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  align-items: center;
}
header h1 {
  color: #901c1c;
  font-weight: 400;
  font-size: 30px;
}

nav span {
  color: #901c1c;
  margin: 2px;
  padding: 4px 8px;
  font-weight: bold;
  border: 0.5px solid #c4c4c4;
  border-radius: 12px;
  font-size: 14px;
}

main {
  display: flex;
  margin-top: 55px;
}
main img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.container-top {
  width: 100%;
}

.photographe {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  align-items: center;
}

.picturePhotographe {
  width: 200px;
  height: 200px;
}
.picturePhotographe img {
  width: 100%;
  object-fit: cover;
  animation: slide 3000ms forwards ease-in-out;
}
@keyframes slide {
  from {
    opacity: 0;
    margin-top: 600px;
    transform: rotate(100deg);
  }
  to {
    opacity: 1;
    margin-top: 0px;
  }
}

.photographe-presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 200px;
}
.photographe-presentation h2 {
  color: #d3573c;
}
.photographe-presentation ul {
  list-style: none;
  display: flex;
  padding-left: 0px;
}
.photographe-presentation ul li {
  margin: 7px;
  color: #901c1c;
  font-weight: bold;
  border: 0.5px solid #c4c4c4;
  border-radius: 11px;
  padding: 0px 10px;
}

/*# sourceMappingURL=style.scss.map */
.border {
  border: 2px solid red;
}

.orange {
  border: 2px solid orange;
}

.header-photographer {
  background: #fafafa;
  width: 100%;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
}
.header-photographer .picture {
  display: flex;
  width: 200px;
  height: 200px;
  position: absolute;
  margin-left: 60%;
  margin-top: 60px;
  justify-content: center;
}
.header-photographer .picture img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.header-photographer span {
  margin: 7px;
  font-size: 18px;
  margin-left: 40px;
}
.header-photographer h1 {
  color: #d3573c;
  font-size: 64px;
  margin-left: 40px;
}

.header-photographer-span {
  display: flex;
  flex-direction: column;
}

.link {
  margin: 7px;
  margin-left: 40px;
}
.link span {
  margin-left: 10px;
  color: #911c1c;
  font-weight: bold;
}

.header-contact {
  display: flex;
  margin-top: 20px;
}
.header-contact button {
  margin-left: 100px;
  margin-top: 40px;
  width: 11%;
  height: 56px;
  border-radius: 10px 10px 10px 10px;
  background: #911c1c;
  color: #fff;
  font-size: 18px;
}

.logo-page-photographe {
  width: 170px;
  margin-top: 37px;
}

.photographer-page-main select {
  width: 200px;
  background: #911c1c;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.gallery__row {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.gallery__picture {
  width: 350px;
  height: 300px;
  margin-bottom: 100px;
}
.gallery img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 10px 10px;
}

@media screen and (min-width: 375px) and (max-width: 1024px) {
  .logo-page-photographe {
    width: 150px;
  }

  .header-contact {
    justify-content: center;
  }
  .header-contact h1 {
    font-size: 36px;
  }
  .header-contact button {
    position: fixed;
    bottom: 0px;
    padding: 7px 20px;
    margin: 0px;
    width: 60%;
    margin-bottom: 90px;
  }

  .header-photographer-span span {
    font-size: 13px;
  }

  .header-photographer > .picture img {
    width: 100px;
    height: 100px;
  }

  .header-photographer .picture {
    margin-left: 190px;
    margin-top: 20px;
  }

  .gallery__row {
    flex-direction: column;
  }

  .gallery__picture {
    width: 100%;
    height: 150px;
  }
  .gallery__picture video {
    width: 100%;
  }
}
.like {
  display: flex;
  justify-content: space-between;
  color: #911c1c;
  font-size: 24px;
  margin-top: 3px;
}

@media screen and (max-width: 800px) {
  html,
body {
    padding: 0px;
  }

  nav {
    width: 80%;
    margin-top: 40px;
  }
  nav span {
    font-size: 11px;
    margin: 2px;
  }

  .logo {
    object-fit: contain;
    width: 120px;
  }

  .photographe {
    flex-direction: column;
    margin-bottom: 0px;
  }

  .photographe-presentation {
    font-size: 11px;
    text-align: center;
  }

  header {
    flex-direction: column;
  }
  header .logo {
    margin-right: 210px;
  }
  header h1 {
    font-size: 14px;
    margin: 0px;
  }
}

/*# sourceMappingURL=style.css.map */
